<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .col-md-6{
                border-radius: 5%;
            }
            nav{
                color:black;
                overflow: hidden;
            }
                
            .navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
                
            .navbar li{

                padding: 14px ;
                border:5px solid #000000;
                margin-left: 30px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 30px;
                border-radius: 10%;
            }
                
            .navbar a{
                color:black;
                text-decoration: none;
                font-size: 30px;
                display: block;
                text-align: center;
            }

            .bottom{
                margin-top: 10px;
            }
            .col-md-12{
                border-radius: 5%;
                margin-left: 0%;
                margin-right: 0%;
            }

            .dance{
                margin-top: 10px;
            }
        </style>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
            </script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
            </script>
    </head>
    <body>
        <nav>
            <ul class="navbar bg-success">
                <li class="bg-primary"><a href="#jumbotron">Home</a></li>
                <li class="bg-primary"><a href="#Dod">Cat 1</a></li>
                <li class="bg-primary"><a href="#Lod">Cat 2</a></li>
                <li class="bg-primary"><a href="#Bod">Cat 3</a></li>
                <li class="bg-primary"><a href="#Pod">Cat 4 ???</a></li>
            </ul>
        </nav> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron bg-success" id="jumbotron">
                        <h1>My First Bootstrap Page</h1>
                        <p>Resize this responsive page!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 bg-primary" id="Dod">
                        <h3 class="text-center">Column 1</h3>
                    <img  src="https://i.pinimg.com/originals/aa/b9/9d/aab99d9713043aa2e287c590fffefbd0.gif" class="img-thumbnail img-responsive" width="460" height="345" alt="Cat Dancing">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi efficitur posuere sodales.
                        Fusce lacinia est in iaculis porta. Morbi tellus nisi, ullamcorper vel nulla quis, lobortis
                        posuere odio. Etiam in consectetur nibh. Fusce ex dui, luctus non velit eget, egestas cursus 
                        libero. Nam maximus cursus ultricies. 
                    </p>
                </div>
                <div class="col-md-6 bg-primary" Id="Lod">
                    <h3 class="text-center">Column 2</h3>
                    <img class="sim img-responsive img-thumbnail" src="https://i.pinimg.com/originals/6e/94/af/6e94af8d34644247d652074f79a59393.gif" width="560" height="445" alt="Cat Dancing">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi efficitur posuere sodales.. 
                        Etiam in consectetur nibh. Fusce ex dui, luctus non velit eget, egestas cursus libero. Nam 
                        maximus cursus ultricies. Ut arcu quam, congue fringilla est sit amet, condimentum scelerisque neque.
                    </p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 text-center bg-primary " id="Bod">
                    <h3 class="text-center">Column 3</h3>
                    <img src="https://i.pinimg.com/originals/f2/fe/e1/f2fee18928e2a527a800fe311ba4a955.gif" class="bottom ">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center bg-primary" id="Pod">
                    <img src="https://media.tenor.com/6kguBrE8Y1gAAAAM/whooping-gangnam-style-gangnam-style.gif"  width="750" height="400" class="dance">
                </div>
            </div>
        </div>
    </body>  
</html>




