<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Version 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Over+the+Rainbow&family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <!-- Bootstrap CSS -->
     <style>
        body {
                background-image: url('https://images.pexels.com/photos/122429/leaf-nature-green-spring-122429.jpeg');
                background-size: cover;
                background-position: center;
                margin: 0;
                height: 100vh;
                font-family: "Protest Revolution", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

body{
    background-image: url(https://images.pexels.com/photos/122429/leaf-nature-green-spring-122429.jpeg.jpg);
  
}

#footer{
    margin:10px;
    border: 10px rgb(11, 73, 19) solid;
    background-color: rgb(32, 122, 32) ;
    color:rgb(149, 233, 149);
    text-align: center;
}

#video{

    border:10px rgb(11, 73, 19) solid;
    background-color: rgb(32, 122, 32);
    color:rgb(149, 233, 149)
}

#image{
    text-align: center;
    margin:10px;
    margin-bottom:10px;
    border:10px rgb(11, 73, 19) solid;
    background-color: rgb(32, 122, 32);
}


#title{
    border:10px rgb(11, 73, 19) solid;
    background-color: rgb(32, 122, 32);
    color:rgb(149, 233, 149);
    text-align: center;
    margin:10px;
    
}

#history{
    margin:10px;
    border: 10px rgb(11, 73, 19) solid;
    padding-left:10px;
    padding-right: 10px;
    background-color: rgb(32, 122, 32) ;
    color:rgb(149, 233, 149);}

    #cost{
        margin:10px;
        border: 10px rgb(11, 73, 19) solid;
        padding-left:10px;
        padding-right: 10px;
        background-color: rgb(32, 122, 32) ;
        color:rgb(149, 233, 149);}

        #Ingredients{
    
            margin:10px;
            border: 10px rgb(11, 73, 19) solid;
            padding-left:10px;
            padding-right: 10px;
            background-color: rgb(32, 122, 32) ;
            color:rgb(149, 233, 149);
        
        }

        #instructions{
            margin:10px;
            border: 10px rgb(11, 73, 19) solid;
            padding-left:10px;
            padding-right: 10px;
            background-color: rgb(32, 122, 32) ;
            color:rgb(149, 233, 149);
        
        }


      
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
      
.navbar li {
    padding: 14px ;
}
      
.navbar a {
    color: rgb(149, 233, 149);
    text-decoration: none;
    font-size: 20px;
    display: block;
    text-align: center;
}

.protest-revolution-regular {
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
     </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <ul class="navbar-nav">

                <li class="nav-item website" >
                    <a class="nav-link  button2 button1" href="index.html" target="_blank"><b><u>Home Page</u></b></a>
                </li>
                <li class="nav-item website">
                    <a class="nav-link  button2 button1" class="button button5" href="Family+Friends.html" target="_blank"><b><u>Family and Friends</u></b></a>
                </li>
                <li class="nav-item website">
                    <a class="nav-link button2 button1" href="Aboutme.html" target="_blank"> <b><u>My Hobbies</u></b></a>
                </li>
                <li class="nav-item website">
                    <a class="nav-link button2 button1" href="skills.html" target="_blank"><b><u>Skills</u></b></a>
                </li>
            </ul>
            <a class="navbar-brand" href="#">
                <a href=""  data-bs-toggle="tooltip" data-bs-placement="top" title="I BABY!!!!!">
                    <img src="media1/nova.jpg" alt="Logo" style="width:40px;" class="Cat button7 button6">
                </a>
            </a>
        </div>
    </nav>
    <div class="container-fluid">       
        <div class="row">
            <div class="col-md-12">
                <div id="title">
                    <h1>-----------------------------------Korean Bulgogi Recipe----------------------------------</h1>
                </div>
            </div>
        </div>            
        <div class="row">
            <div class="col-md-6">
                <div id="history">
                    <h3>History:</h3>
                    <span>Bulgogi originated from <b>Korea</b> and is dated all the way back to <b>(37 BCE to 668 A.D)</b>. The meal was originaly called <b>maekjeok</b>. When <b>Japan</b> was ruling over Korea the price of the beef used to make bulgogi went way up. The production of bulgogi started to decline. More and more resturants didn't serve it because of it's expansive cost. As korean people imagrated to the <b>United States</b> they brought bulgogi with them. This dish is evolving even now because of how many people have made it.</span>
                </div>
            </div>
            <div class="col-md-6">
                <div id="cost">
                    <h3>Cost:</h3>
                    <span>$10-$20 <b>USD</b><br><hr id="line">14,182.85 - 28,365.69 in <b>South Korean Won</b></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">        
                <div id="Ingredients">
                    <h3>Ingredients:</h3>
                        <ul>
                            <li class="ingredients">1.5 Pounds boneless rib eye stake</li>
                            <li class="ingredients">0.5 small pear, peeled and coarsely grated</li>
                            <li class="ingredients">0.25 reduced sodium soy sauce</li>
                            <li class="ingredients">2 tablespoons brown sugar</li>
                            <li class="ingredients">2 tablespoons toasted sesame oil</li>
                            <li class="ingredients">3 cloves garlic, minced</li>
                            <li class="ingredients">1 tablespoon freshly grated ginger</li>
                            <li class="ingredients">1 tablespoon gochujang, Korean red pepper paste</li>
                            <li class="ingredients">2 tablespoons vegetable oil, divided</li>
                            <li class="ingredients">2 green onions, thinly sliced</li>
                            <li class="ingredients">1 teaspoon toasted sesame seeds</li>
                        </ul>  
                </div>
            </div>
            <div class="col-md-4">
                <div id="image">
                    <figure>
                        <a href="https://damndelicious.net/2019/04/21/korean-beef-bulgogi/" target="_blank" >
                            <img src="media/Hungry.jpg" alt="Bulgogi" width="300" height="300">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="col-md-4">
                <div id="video">
                    <h3>Video:</h3>
                        <video src="media/Screen recording 2024-10-28 11.34.41 AM.webm" 
                        poster="media/Food.jpeg"
                        loop="loop"
                        controls="controls"
                        autoplay="autoplay"
                        width="400" height="250">
                        </video>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="instructions">
                    <h3>Directions:</h3>
                    <ol>
                        <li>Wrap steak in plastic wrap, and place in the freezer for <b>30 minutes</b>. Unwrap and slice across the grain into <b>1/4-inch</b> thick slices.</li>
                        <li>In a medium bowl, combine pear, soy sauce, brown sugar, sesame oil, garlic, ginger and gochujang. In a gallon size Ziploc bag, combine soy sauce mixture and steak; marinate for at least <b>2 hours</b> to overnight, turning the bag occasionally.</li>
                        <li>Heat <b>1 tablespoon</b> vegetable oil in a cast iron grill pan over <b>medium-high heat</b>. Working in batches, add steak to the grill pan in a single layer and cook, flipping once, until charred and cooked through, about <b>2-3 minutes per side</b>. Repeat with remaining 1 tablespoon vegetable oil and steak.</li>
                        <li>Serve immediately, garnished with green onions and sesame seeds, if desired.</li>
                    </ol>
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-md-12">
                <div id="footer">
                    <span>Jackson Shin, 11/14/2009, 2024©</span>
                    <hr id="line">
                    <span>Damndelicious, (2019, April 20). <a href=" https://damndelicious.net/2019/04/21/korean-beef-bulgogi/">Korean Beef Bulgogi.</a></span>
                    <hr id="line">
                    <span>Eatpre, (2024).<a href=" https://www.eatpre.com/blogs/gather/history-of-korean-bulgogi#:~:text=Early%20History%20and%20Origins,it%20was%20initially%20called%20maekjeok"> History of Korean Bulgogi. </a></span>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </div>
</body>
</html>


    