<!DOCTYPE html>
<html lang="en">
    <head>      
        <meta charset="UTF-8">
        <title>Jackson's Recipe 2</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Over+the+Rainbow&family=Protest+Revolution&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/122429/leaf-nature-green-spring-122429.jpeg');
                background-size: cover;
                background-position: center;
                margin: 0;
                height: 100vh;
                font-family: "Protest Revolution", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

body{
    background-image: url(https://images.pexels.com/photos/122429/leaf-nature-green-spring-122429.jpeg.jpg);
  
}

#footer{
    margin:10px;
    border: 10px rgb(11, 73, 19) solid;
    background-color: rgb(32, 122, 32) ;
    color:rgb(149, 233, 149);
    text-align: center;
}

#video{

    border:10px rgb(11, 73, 19) solid;
    background-color: rgb(32, 122, 32);
    color:rgb(149, 233, 149)
}

#image{
    text-align: center;
    margin:10px;
    margin-bottom:10px;
    border:10px rgb(11, 73, 19) solid;
    background-color: rgb(32, 122, 32);
}


#title{
    border:10px rgb(11, 73, 19) solid;
    background-color: rgb(32, 122, 32);
    color:rgb(149, 233, 149);
    text-align: center;
    margin:10px;
    
}

#history{
    margin:10px;
    border: 10px rgb(11, 73, 19) solid;
    padding-left:10px;
    padding-right: 10px;
    background-color: rgb(32, 122, 32) ;
    color:rgb(149, 233, 149);}

    #cost{
        margin:10px;
        border: 10px rgb(11, 73, 19) solid;
        padding-left:10px;
        padding-right: 10px;
        background-color: rgb(32, 122, 32) ;
        color:rgb(149, 233, 149);}

        #Ingredients{
    
            margin:10px;
            border: 10px rgb(11, 73, 19) solid;
            padding-left:10px;
            padding-right: 10px;
            background-color: rgb(32, 122, 32) ;
            color:rgb(149, 233, 149);
        
        }

        #instructions{
            margin:10px;
            border: 10px rgb(11, 73, 19) solid;
            padding-left:10px;
            padding-right: 10px;
            background-color: rgb(32, 122, 32) ;
            color:rgb(149, 233, 149);
        
        }


      

      
.navbar a {
    color: rgb(254, 254, 254);
    
}

.protest-revolution-regular {
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-expand-sm">
            <div class="container">
                <ul class="navbar-nav">
                    <div class="dropdown">
                        <button id="Menu" type="button" class="btn dropdown-toggle " data-bs-toggle="dropdown">
                            <b>Menu</b>
                        </button>
                        <ul class="dropdown-menu " >
                        <li><a class="dropdown-item button3 button4" href="recipe3.html" target="_blank" class="button button5">Recipe #3</a></li>
                        <li><a class="dropdown-item button3 button4" href="" class="button button5">Recipe #2</a></li>
                        <li><a class="dropdown-item button3 button4" href="recipe.html" target="_blank" class="button button5">Recipe #1</a></li>
                        </ul>
                    </div>
                    <li class="nav-item website" >
                        <a class="nav-link website  " href="index.html"><b><u>Home Page</u></b></a>
                    </li>
                    <li class="nav-item website">
                        <a class="nav-link website  " class="button button5" href="Family+Friends.html" target="_blank"><b><u>Family and Friends</u></b></a>
                    </li>
                    <li class="nav-item website">
                        <a class="nav-link  " href="Aboutme.html" target="_blank"> <b><u>My Hobbies</u></b></a>
                    </li>
                    <li class="nav-item website">
                        <a class="nav-link  " href="skills.html" target="_blank"><b><u>Skills</u></b></a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#">
                    <a href=""  data-bs-toggle="tooltip" data-bs-placement="top" title="I BABY!!!!!">
                        <img src="media1/nova.jpg" alt="Logo" style="width:40px;" class="Cat button7 button6">
                    </a>
                </a>
            </div>
        </nav>
        <main id="recipe-page">         
            <div id="title">
                <header><h1>-------------------------------------------Korean Bulgogi Recipe-------------------------------------------</h1></header>
            </div>               
                        <div id="history">
                            <section>
                                <article>
                                    <header class="header"><h3>History:</h3></header>
                                    <span>Bulgogi originated from <b>Korea</b> and is dated all the way back to <b>(37 BCE to 668 A.D)</b>. The meal was originaly called <b>maekjeok</b>. When <b>Japan</b> was ruling over Korea the price of the beef used to make bulgogi went way up. The production of bulgogi started to decline. More and more resturants didn't serve it because of it's expansive cost. As korean people imagrated to the <b>United States</b> they brought bulgogi with them. This dish is evolving even now because of how many people have made it.</span>
                                </article>
                            </section>
                        </div>
                <div id="Ingredients">
                    <section>
                        <article>
                            <header><h3>Ingredients:</h3></header>
                                <ul>
                                    <li class="ingredients">1.5 Pounds boneless rib eye stake</li>
                                    <li class="ingredients">0.5 small pear, peeled and coarsely grated</li>
                                    <li class="ingredients">0.25 reduced sodium soy sauce</li>
                                    <li class="ingredients">2 tablespoons brown sugar</li>
                                    <li class="ingredients">2 tablespoons toasted sesame oil</li>
                                    <li class="ingredients">3 cloves garlic, minced</li>
                                    <li class="ingredients">1 tablespoon freshly grated ginger</li>
                                    <li class="ingredients">1 tablespoon gochujang, Korean red pepper paste</li>
                                    <li class="ingredients">2 tablespoons vegetable oil, divided</li>
                                    <li class="ingredients">2 green onions, thinly sliced</li>
                                    <li class="ingredients">1 teaspoon toasted sesame seeds</li>
                                </ul>
                        </article>
                    </section>
                </div>
                <div id="instructions">
                        <section>
                            <header><h3>Directions:</h3></header>
                            <ol>
                                <li>Wrap steak in plastic wrap, and place in the freezer for <b>30 minutes</b>. Unwrap and slice across the grain into <b>1/4-inch</b> thick slices.</li>
                                <li>In a medium bowl, combine pear, soy sauce, brown sugar, sesame oil, garlic, ginger and gochujang. In a gallon size Ziploc bag, combine soy sauce mixture and steak; marinate for at least <b>2 hours</b> to overnight, turning the bag occasionally.</li>
                                <li>Heat <b>1 tablespoon</b> vegetable oil in a cast iron grill pan over <b>medium-high heat</b>. Working in batches, add steak to the grill pan in a single layer and cook, flipping once, until charred and cooked through, about <b>2-3 minutes per side</b>. Repeat with remaining 1 tablespoon vegetable oil and steak.</li>
                                <li>Serve immediately, garnished with green onions and sesame seeds, if desired.</li>
                            </ol>
                        </section>
                </div>
                <div id="image">
                    <aside>
                        <section>
                            <figure>
                                <a href="https://damndelicious.net/2019/04/21/korean-beef-bulgogi/" target="_blank" >
                                    <img src="media/Hungry.jpg" alt="Bulgogi" width="300" height="300">
                                </a>
                            </figure>
                        </section>
                    </aside>
                </div>
                <div id="video">
                    <aside>
                        <section>
                            <header><h3 id="indent">Video:</h3></header>
                                <video src="media/Screen recording 2024-10-28 11.34.41 AM.webm" 
                                poster="media/Food.jpeg"
                                loop="loop"
                                controls="controls"
                                autoplay="autoplay"
                                width="300" height="300">
                                </video>
                        </section>
                    </aside>
                </div>
                <div id="List">
                    <aside>
                        <section>
                            <header><h3>Reference list:</h3></header>
                                <span>damndelicious, (2019, April 20). <a href=" https://damndelicious.net/2019/04/21/korean-beef-bulgogi/">Korean Beef Bulgogi.</a></span>
                                <span>Eatpre, (2024).<a href=" https://www.eatpre.com/blogs/gather/history-of-korean-bulgogi#:~:text=Early%20History%20and%20Origins,it%20was%20initially%20called%20maekjeok"> History of Korean Bulgogi. </a></span>
                        </section>
                    </aside>
                </div>
                <div id="cost">
                    <aside>
                        <section>
                            <span>$10-$20 USD<hr id="hr">14,182.85 - 28,365.69 in South Korean Won</span>
                        </section>
                    </aside>
                </div>
                <div id="footer">
                    <footer>
                        <section>
                            <span>Jackson Shin, 11/14/2009, 2024©</span>
                        </section>
                    </footer>
                </div>
    </body>
</html>